version: '2'
services:
  category-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/category/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=category
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
